# elk-examples

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ElasticApmConfig.java
demo/src/main/resources/: application.properties  elastic.properties  log4j2.xml
elk-docker/: .docker-compose.yml.swp  docker-compose.yml
filebeat-docker/: docker-compose.yml  filebeat.yml
